<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>WOQOD</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/email_composer.js"></script>
    <style>
        .ui-icon-new{
            background-image: url('img/ghaf_gasoline_Engine_Oil.png') !important;
            background-repeat: no-repeat;
            background-size: contain;
        }
        #map-page, #map-canvas { width: 100%; height: 100%; padding: 0; }

    </style>

    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>

    <script>

        var pictureSource;   // picture source
        var destinationType; // sets the format of returned value
        // Wait for device API libraries to load
        //
        document.addEventListener("deviceready",onDeviceReady,false);
        // device APIs are available
        //
        function onDeviceReady() {
            pictureSource=navigator.camera.PictureSourceType;
            destinationType=navigator.camera.DestinationType;
            navigator.geolocation.getCurrentPosition(onSuccess, onError);
        }
        // Called when a photo is successfully retrieved
        //
        function onPhotoDataSuccess(imageData) {
            // Uncomment to view the base64-encoded image data
            // console.log(imageData);

            // Get image handle
            //
            alert('3');
            var smallImage = document.getElementById('smallImage');

            // Unhide image elements
            //
            smallImage.style.display = 'block';

            // Show the captured photo
            // The in-line CSS rules are used to resize the image
            //
            smallImage.src = imageData;
            document.getElementById('imageuri').value=imageData;
        }
        function capturePhoto() {
            // Take picture using device camera and retrieve image as base64-encoded string
            alert('1');
            navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50,
                destinationType: destinationType.FILE_URI});
        }
        function onFail(message) {
            alert('Failed because: ' + message);
        }
        function sendMail(){
            alert('1');
            var smallImage = document.getElementById('smallImage').src;
            var name = document.getElementById('name').value;
            var cell = document.getElementById('cell').value;
            var subject = document.getElementById('subject').value;
            var message = document.getElementById('message').value;
//            alert(document.getElementById('imageuri').value);

            var bodym = 'Name : '+name+'<br/>'+' Mobile : '+cell+'<br/>'+' Message : '+message;

            document.addEventListener('deviceready', function () {
            }, false);
            var imguri=document.getElementById('imageuri').value;
            window.plugin.email.open({
                to:      ['info@meprosys.com'],
                subject: subject,
                body:    bodym,
                attachments: [imguri],
                isHtml:  true
            });
        }
        function onSuccess(position) {
            // Default to Hollywood, CA when no geolocation support
            drawMap(new google.maps.LatLng(position.coords.latitude,  position.coords.longitude));
        }
        // onError Callback receives a PositionError object
        //
        function onError(error) {
            alert('code: '    + error.code    + '\n' +
                    'message: ' + error.message + '\n');
        }
        function drawMap(latlng) {
            var myOptions = {
                zoom: 10,
                center: latlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            var map = new google.maps.Map(document.getElementById("map-canvas"), myOptions);

            // Add an overlay to the map of current lat/lng
            var marker = new google.maps.Marker({
                position: latlng,
                map: map,
                title: "Greetings!"
            });
        }
    </script>
</head>
<body>
<!-- Start of first page: #contact -->
<div data-role="page">
    <a href="index.html" data-transition="flip" class="ui-btn ui-icon-home ui-btn-icon-left" style="margin: 0px"></a>
    <div data-role="header" data-add-home-btn="true" data-home-btn-theme="c" style="background-color: #002AA3;text-align: -webkit-center; text-align: center;padding-bottom: 5px">
        <img src="img/woqod_logo.jpg"/>
    </div><!-- /header -->
    <div role="main" class="ui-content" id="contacts" style="padding: 0px;">
        <h2 class="panel-title" style="font-weight: bold;text-align: center;font-size: 20px">Contact Us</h2>
        <input type="text" name="name" id="name" class="input small" placeholder="Enter Name" />
        <input type="tel" name="cell" id="cell" class="input small" placeholder="Enter Mobile Number" />
        <input type="text" name="subject" id="subject" class="input small" placeholder="Enter Subject" />
        <textarea id="message" placeholder="Message"></textarea>
        <input type="button" name="Capture Photo" class="submit-btn small" value="Capture Photo" onClick="capturePhoto();" />
        <img style="display:none;width:60px;height:60px;" id="smallImage" src="" />
        <input type="hidden" id="imageuri" />
        <input type="button" name="submit_interest" id="submit_interest" class="submit-btn small" value="Send" onClick="sendMail();" />
    </div>
</div>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
    app.initialize();
</script>
</body>
</html>