<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>WOQOD</title>
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="js/email_composer.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="js/gmaps.js"></script>
<style>
    #map{
        display: block !important;
        width: 95% !important;
        height: 25em !important;
        margin: 0 auto !important;
        -moz-box-shadow: 0px 5px 20px #ccc;
        -webkit-box-shadow: 0px 5px 20px #ccc;
        box-shadow: 0px 5px 20px #ccc;
    }
    #map.large{
        height:500px;
    }
</style>
<style>
    .ui-icon-new{
        background-image: url('img/ghaf_gasoline_Engine_Oil.png') !important;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .block-color{
        background-color: #008436;
        border-color: #ffffff;
        color: #ffffff;
        text-align: center;
        font-size: 0.7em !important;
        font-family: cursive;
        height:12.5em;
    }
    .decoration{
        text-decoration: none;
        color: #ffffff !important;
        font-size: 1em;
        font-weight: normal;
        font-family: cursive;
    }
</style>
<script>
    var pictureSource;   // picture source
    var destinationType; // sets the format of returned value
    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready",onDeviceReady,false);
    // device APIs are available
    //
    function onDeviceReady() {
        pictureSource=navigator.camera.PictureSourceType;
        destinationType=navigator.camera.DestinationType;
        document.addEventListener("backbutton", function(e){
            if($.mobile.activePage.is('#one')){
                e.preventDefault();
                navigator.app.exitApp();
            }
            else {
                navigator.app.backHistory()
            }
        }, false);
    }
    // Called when a photo is successfully retrieved
    //
    function onPhotoDataSuccess(imageData) {
        // Uncomment to view the base64-encoded image data
        // console.log(imageData);

        // Get image handle
        //
        var smallImage = document.getElementById('smallImage');

        // Unhide image elements
        //
        smallImage.style.display = 'block';

        // Show the captured photo
        // The in-line CSS rules are used to resize the image
        //
        smallImage.src = imageData;
        document.getElementById('imageuri').value=imageData;
    }
    function capturePhoto() {
        // Take picture using device camera and retrieve image as base64-encoded string
        navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50,
            destinationType: destinationType.FILE_URI});
    }
    function onFail(message) {
        alert('Failed because: ' + message);
    }
    function sendMail(){
        var smallImage = document.getElementById('smallImage').src;
        var name = document.getElementById('name').value;
        var cell = document.getElementById('cell').value;
        var subject = document.getElementById('subject').value;
        var message = document.getElementById('message').value;
//            alert(document.getElementById('imageuri').value);

        var bodym = 'Name : '+name+'<br/>'+' Mobile : '+cell+'<br/>'+' Message : '+message;

        document.addEventListener('deviceready', function () {
        }, false);
        var imguri=document.getElementById('imageuri').value;
        window.plugin.email.open({
            to:      ['info@meprosys.com'],
            subject: subject,
            body:    bodym,
            attachments: [imguri],
            isHtml:  true
        });
    }
</script>
<script>
    var map;
    var clat, clong;
    var mucityList = [
        ['<p>Petrol Pump</p><p>Mathuradas Vasanji Rd, Chimatpada, Andheri East</p>', 19.108380, 72.877769, 1,'Petrol Pump, Mathuradas Vasanji Rd, Chimatpada, Andheri East'],
        ['<p>bp Petrol Pump</p><p>IA Project Rd, Andheri East</p>', 19.102777, 72.873899, 2,'bp Petrol Pump,IA Project Rd, Andheri East'],
        ['<p>Sakinaka Petrol Pump 2</p>Andheri - Kurla Rd, Marol, Andheri East<p></p>', 19.104940, 72.886308, 3,'Sakinaka Petrol Pump 2,Andheri - Kurla Rd, Marol, Andheri East'],
        ['<p>Sakinaka Petrol Pump 3</p><p>Saki Vihar Rd, Asalpha</p>', 19.104739, 72.887305, 4,'Sakinaka Petrol Pump 3,Saki Vihar Rd, Asalpha'],
        ['<p>Hp Petrol Pump</p><p>Chakala, Andheri East</p>',19.109773, 72.858281, 5,'Hp Petrol Pump,Chakala, Andheri East'],
        ['<p>Petrol Pump</p><p>IA Project Rd, Sahar, Vile Parle</p>', 19.100672, 72.864274, 6,'Petrol Pump,IA Project Rd, Sahar, Vile Parle']
    ];
    var qucityList = [
        ['<p>Al Ruwais Marine Petrol Station</p><p>Call : <a href="tel:+974 44730935">+974 44730935</a></p>', 26.12552, 51.19712, 1,'Al Ruwais Marine Petrol Station'],
        ['<p>Al Kor Marine</p>', 25.740508,51.492378, 2,'Al Kor Marine'],
        ['<p>Al Dayeen 120 </p><p>Call : <a href="tel:+974 44905808">+974 44905808</a></p>', 25.558197,51.468964, 3,'Al Dayeen 120'],
        ['<p>WOQOD Petrol Station - Rawdat Al Hamama</p><p>Call : <a href="tel:+974 40218581">+974 40218581</a></p>', 25.435115,51.422024, 3,'WOQOD Petrol Station - Rawdat Al Hamama'],
        ['<p>WOQOD - Bu Faseela</p><p>Call : <a href="tel:+974 44869582">+974 44869582</a></p>', 25.433569,51.410904, 4,'WOQOD - Bu Faseela'],
        ['<p>Shahaniya 124 </p><p>Call : <a href="tel:+974 66846912">+974 66846912</a></p>', 25.391289,51.210802, 5,'Shahaniya 124'],
        ['<p>Dukhan 118 </p><p>Call : <a href="tel:+974 44901958">+974 44901958</a></p>', 25.427615,50.782928, 6,'Dukhan 118'],
        ['<p>Wadi Al Banaat 119</p><p>Call : <a href="tel:+974 44172928">+974 44172928</a></p>', 25.400968,51.483645, 7,'Wadi Al Banaat 119'],
        ['<p>Al Gharaffa PS 117 </p><p>Call : <a href="tel:+974 44218455">+974 44218455</a></p>', 25.344374,51.434587, 8,'Al Gharaffa PS 117'],
        ['<p>Al Rayan 112 </p><p>Call : <a href="tel:+974 44901965">+974 44901965</a></p>', 25.211721,51.424262, 9,'Al Rayan 112'],
        ['<p>West bay PS 122 </p><p>Call : <a href="tel:+974 44178716">+974 44178716</a></p>', 25.330838,51.531511, 10,'West bay PS 122'],
        ['<p>Markhiya PS 121 </p><p>Call : <a href="tel:+974 44172438">+974 44172438</a></p>', 25.339329,51.499165, 11,'Markhiya PS 121'],
        ['<p>Pearl Qatar</p>', 25.367501,51.548702, 12,'Pearl Qatar'],
        ['<p>Doha Port</p>', 25.283935,51.546826, 13,'Doha Port'],
        ['<p>Musheireb 111 </p><p>Call : <a href="tel:+974 44431326">+974 44431326</a></p>', 25.282105,51.524645, 14,'Musheireb 111'],
        ['<p>MED Government 103 </p><p>Call : <a href="tel:+974 44660928">+974 44660928</a></p>', 25.264719,51.505718, 15,'MED Government 103'],
        ['<p>Al Hilal 113 </p><p>Call : <a href="tel:+974 44550944">+974 44550944</a></p>', 25.258403,51.537755, 16,'Al Hilal 113'],
        ['<p>Mesaimeer West 104 </p><p>Call : <a href="tel:+974 44693138">+974 44693138</a></p>', 25.234795,51.502519, 17,'Mesaimeer West 104'],
        ['<p>Mesaimeer East 105 </p><p>Call : <a href="tel:+974 44554365">+974 44554365</a></p>', 25.212195,51.489960, 18,'Mesaimeer East 105'],
        ['<p>WOQOD - Al Sailiya </p><p>Call : <a href="tel:+974 44176376">+974 44176376</a></p>', 25.219335,51.379744, 19,'WOQOD - Al Sailiya'],
        ['<p>WOQOD Muaither East Petrol Station</p><p>Call : <a href="tel:+974 44602699">tel:+974 44602699</a></p>', 25.251018,51.413828, 20,'WOQOD Muaither East Petrol Station'],
        ['<p>Mowasalat (Qatar Taxi) 108 </p><p>Call : <a href="tel:+974 44514786">+974 44514786</a></p>', 25.195490,51.471977, 21,'Mowasalat (Qatar Taxi) 108'],
        ['<p>Industrial Area PS 116 </p><p>Call : <a href="tel:+974 44161391">+974 44161391</a></p>', 25.212049,51.497193, 22,'Industrial Area PS 116'],
        ['<p>WOQOD Mekaines Petrol Station </p><p>Call : <a href="tel:+974 44904768">+974 44904768</a></p>', 25.125535,51.193393, 23,'WOQOD Mekaines Petrol Station'],
        ['<p>Wakra Marine 110 </p><p>Call : <a href="tel:+974 44632904">+974 44632904</a></p>', 25.164760,51.615285, 24,'Wakra Marine 110'],
        ['<p>Mesaieed 109 </p><p>Call : <a href="tel:+974 44770158">+974 44770158</a></p>', 25.148362,51.601335, 25,'Mesaieed 109'],
        ['<p>WOQOD Petrol Station - Mesaieed West</p>', 24.984897,51.553531, 26,'WOQOD Petrol Station - Mesaieed West'],
        ['<p>Sea line Mobile </p>', 24.862098,51.514183, 27,'Sea line Mobile'],
        ['<p>Bu Samra</p><p>Call : <a href="tel:+974 40218596">+974 40218596</a></p>', 24.751382,50.851429, 28,'Bu Samra']
    ];
    $(document).on('pageshow', '#basic-map' ,function(){
        $('#navigate').hide();
        addoption();
    });
    $(document).on('pageinit', '#basic-map' ,function(){
        $('#navigate').hide();
        addoption();
    });
    function findmyloc(){
        map = new GMaps({
            el: '#map',
            lat: 25.264719,
            lng: 51.505718
        });

        GMaps.geolocate({
            success: function(position){
                map = new GMaps({
                    el: '#map',
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                });
                clat = position.coords.latitude;
                clong = position.coords.longitude;
                map.setCenter(position.coords.latitude, position.coords.longitude);
                map.addMarker({
                    lat: position.coords.latitude,
                    lng: position.coords.longitude,
                    title: 'Your Current Location',
                    icon: "http://www.google.com/intl/en_us/mapfiles/ms/micons/green-dot.png",
                    infoWindow: {
                        content: 'Your Current Location'
                    }
                });
                clat = position.coords.latitude;
                clong = position.coords.longitude;
                createmap(map);
            },
            error: function(error){
                alert('Geolocation failed: '+error.message);
            },
            not_supported: function(){
                alert('Please enable GPS on your mobile');
            },
            always: function(){
            }
        });
    }
    function createmap(map){
        for (i = 0; i < mucityList.length; i++)
        {
            map.addMarker({
                lat: mucityList[i][1],
                lng: mucityList[i][2],
                title: mucityList[i][0],
//                    icon: "http://www.google.com/intl/en_us/mapfiles/ms/micons/green-dot.png",
                infoWindow: {
                    content: mucityList[i][0]
                }
            });

        }
        for (i = 0; i < qucityList.length; i++)
        {
            map.addMarker({
                lat: qucityList[i][1],
                lng: qucityList[i][2],
                title: qucityList[i][0],
//                    icon: "http://www.google.com/intl/en_us/mapfiles/ms/micons/green-dot.png",
                infoWindow: {
                    content: qucityList[i][0]
                }
            });
        }
        map.refresh();
    }
    $(document).on('change', '#select-choice-1' ,function(){
        if($(this).val() == '')
        {
            map.setCenter(clat, clong);
            $('#navigate').hide();
        }
        else
        {
            var selected = $(this).val().split(',');
            var lat = selected[0];
            var lon = selected[1];
            map.setCenter(lat, lon);
            $('#latlng').val($(this).val());
            $('#navigate').show();
        }
    });
    function addoption(){
        var select = $('#select-choice-1');
        var optTemp2 = '<option value="">'+'Nearest to me'+'</option>';
        select.empty().append(optTemp2);

        for (i = 0; i < qucityList.length; i++)
        {
            var optTempl = '<option value="' +qucityList[i][1]+','+qucityList[i][2]+ '">'+qucityList[i][4]+'</option>';
            select.append(optTempl)
        }

        findmyloc();
        select.selectmenu();
        select.selectmenu('refresh', true);
    }
    $(document).on('click', '#navigate' ,function(){
        var selected = $('#latlng').val().split(',');
        var lat = selected[0];
        var lon = selected[1];
        opennav(lat,lon);
    });
    function opennav(lat,long){
        // If it's an iPhone..
        if( (navigator.platform.indexOf("iPhone") != -1)
                || (navigator.platform.indexOf("iPod") != -1)
                || (navigator.platform.indexOf("iPad") != -1))
            window.open("maps://maps.google.com/maps?daddr="+lat+","+long+"&amp;ll=");
        else
            window.open("http://maps.google.com/maps?daddr="+lat+","+long+"&amp;ll=");
    }
    function onSuccess(){
//            alert("Successfully launched navigator");
    }
    function onError(errMsg){
        alert("Error launching navigator: "+errMsg);
    }
</script>
</head>
<body>
<!-- Start of first page: #one -->
<div id="one" data-role="page" style="background-color: #008436;font-family: cursive;">
    <div id="header" data-role="header" style="background-color: #002AA3;text-align: -webkit-center; text-align: center;">
        <img src="img/woqod_logo.jpg" />
        <img src="img/home.gif" style="width: 100%;">
    </div><!-- /header -->
    <div id="content" role="main" class="ui-content" style="padding: 0px;">
        <div class="ui-grid-b">
            <a  href="#basic-map" data-transition="flip" class="ui-block-a decoration" style="text-decoration: none"><div class="ui-bar ui-bar-a block-color"><img src="img/station.png" style="height: 7em;margin-top:2em;"><p>Find a Station</p></div></a>
            <a href="#" class="ui-block-b decoration"><div class="ui-bar ui-bar-a block-color"><img src="img/shop.png" style="height: 7em;margin-top:2em;"><p>Find a Shop</p></div></a>
            <a href="#" class="ui-block-c decoration"><div class="ui-bar ui-bar-a block-color"><img src="img/mosque.png" style="height: 7em;margin-top:2em;"><p>Find a Mosque</p></div></a>
        </div>
        <div class="ui-grid-b">
            <a href="#" class="ui-block-a decoration"><div class="ui-bar ui-bar-a block-color"><img src="img/products.png" style="height: 7em;margin-top:2em;"><p>Products</p></div></a>
            <a href="#" class="ui-block-b decoration"><div class="ui-bar ui-bar-a block-color"><img src="img/offers.png" style="height: 7em;margin-top:2em;"><p>Offers</p></div></a>
            <a href="#" class="ui-block-c decoration"><div class="ui-bar ui-bar-a block-color"><img src="img/woqodcard.png" style="height: 7em;margin-top:2em;"><p>Woqod Card</p></div></a>
        </div>
    </div>
    <div id="footer" data-role="footer" style="background-color: #008436;color: #ffffff;border-color: #008436">
        <h3><a href="help_info.html" data-transition="flip" class="decoration">Help & Information</a></h3>
    </div>
</div>
<div id="basic-map" data-role="page">
    <a href="index.html" data-transition="flip" class="ui-btn ui-icon-home ui-btn-icon-left" style="margin: 0px"></a>
    <div data-role="header" data-add-home-btn="true" data-home-btn-theme="c" style="background-color: #002AA3;text-align: -webkit-center; text-align: center;padding-bottom: 5px">
        <img src="img/woqod_logo.jpg"/>
    </div><!-- /header -->
    <div data-role="content">
        <form method="post" id="geocoding_form">
            <div data-role="fieldcontain">
                <select name="select-choice-1" id="select-choice-1">

                </select>
                <input id="latlng" type="hidden" value="" name="latlng">
                <a id="navigate" href="#"  data-icon="arrow-r" class="ui-link ui-btn ui-icon-arrow-r ui-btn-icon-right">Navigate</a>
            </div>
        </form>
        <div id="map"></div>
    </div>
</div>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
    app.initialize();
</script>
</body>
</html>