<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>WOQOD</title>
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>

<script>

    // Wait for device API libraries to load
    //

    function callapp(){
        var lat =  document.getElementById('#lat').value;
        var lon = document.getElementById('#lon').value;

        document.addEventListener('deviceready', function () {
        }, false);
        // device APIs are available
        //
        launchnavigator.navigateByLatLon(lat, lon, onSuccess, onError);
    }

    function onSuccess(){
        alert("Successfully launched navigator");
    }
    function onError(errMsg){
        alert("Error launching navigator: "+errMsg);
    }

</script>
</head>
<body>
<!-- Start of first page: #one -->
<h1>LaunchNavigator Example</h1>
<div style="border: #000 solid 1px; padding: 10px">
    <p>Destination by Lat/Lon</p>
    <div>
        <label>Latitude: </label>
        <input id="lat" value="19.100672"/>
    </div>
    <div>
        <label>Longitude: </label>
        <input id="lon" value="72.864274"/>
    </div>
    <button id="goLatLon" style="padding: 10px;">Navigate</button>
    <input type="button" name="submit_interest" id="submit_interest" class="submit-btn small" value="Navigate" onClick="callapp();" />
</div>

<div style="border: #000 solid 1px; padding: 10px; margin-top: 20px;">
    <p>Destination by Place Name</p>
    <div>
        <label>Place Name: </label>
        <input id="name" value="London"/>
    </div>
    <button id="goPlaceName" style="padding: 10px;">Navigate</button>
</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
    app.initialize();
</script>
</body>
</html>