<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>WOQOD</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <!--<script type="text/javascript" src="js/email_composer.js"></script>-->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/gmaps.js"></script>
    <style>
        #map{
            display: block;
            width: 95%;
            height: 25em;
            margin: 0 auto;
            -moz-box-shadow: 0px 5px 20px #ccc;
            -webkit-box-shadow: 0px 5px 20px #ccc;
            box-shadow: 0px 5px 20px #ccc;
        }
        #map.large{
            height:500px;
        }
    </style>
    <script type="text/javascript">
        var map;
        $(document).ready(function(){
            map = new GMaps({
                el: '#map',
                lat: 25.264719,
                lng: 51.505718
            });

            var cityList = [
                ['<p>Al Ruwais Marine Petrol Station</p><p>Call : <a href="tel:+974 44730935">+974 44730935</a></p>', 26.12552, 51.19712, 1],
                ['<p>Al Kor Marine</p>', 25.740508,51.492378, 2],
                ['<p>Al Dayeen 120 </p><p>Call : <a href="tel:+974 44905808">+974 44905808</a></p>', 25.558197,51.468964, 3],
                ['<p>WOQOD Petrol Station - Rawdat Al Hamama</p><p>Call : <a href="tel:+974 40218581">+974 40218581</a></p>', 25.435115,51.422024, 3],
                ['<p>WOQOD - Bu Faseela</p><p>Call : <a href="tel:+974 44869582">+974 44869582</a></p>', 25.433569,51.410904, 4],
                ['<p>Shahaniya 124 </p><p>Call : <a href="tel:+974 66846912">+974 66846912</a></p>', 25.391289,51.210802, 5],
                ['<p>Dukhan 118 </p><p>Call : <a href="tel:+974 44901958">+974 44901958</a></p>', 25.427615,50.782928, 6],
                ['<p>Wadi Al Banaat 119</p><p>Call : <a href="tel:+974 44172928">+974 44172928</a></p>', 25.400968,51.483645, 7],
                ['<p>Al Gharaffa PS 117 </p><p>Call : <a href="tel:+974 44218455">+974 44218455</a></p>', 25.344374,51.434587, 8],
                ['<p>Al Rayan 112 </p><p>Call : <a href="tel:+974 44901965">+974 44901965</a></p>', 25.211721,51.424262, 9],
                ['<p>West bay PS 122 </p><p>Call : <a href="tel:+974 44178716">+974 44178716</a></p>', 25.330838,51.531511, 10],
                ['<p>Markhiya PS 121 </p><p>Call : <a href="tel:+974 44172438">+974 44172438</a></p>', 25.339329,51.499165, 11],
                ['<p>Pearl Qatar</p>', 25.367501,51.548702, 12],
                ['<p>Doha Port</p>', 25.283935,51.546826, 13],
                ['<p>Musheireb 111 </p><p>Call : <a href="tel:+974 44431326">+974 44431326</a></p>', 25.282105,51.524645, 14],
                ['<div style=""><p>MED Government 103 </p><p>Call : <a href="tel:+974 44660928">+974 44660928</a></p></div>', 25.264719,51.505718, 15],
                ['<p>Al Hilal 113 </p><p>Call : <a href="tel:+974 44550944">+974 44550944</a></p>', 25.258403,51.537755, 16],
                ['<p>Mesaimeer West 104 </p><p>Call : <a href="tel:+974 44693138">+974 44693138</a></p>', 25.234795,51.502519, 17],
                ['<p>Mesaimeer East 105 </p><p>Call : <a href="tel:+974 44554365">+974 44554365</a></p>', 25.212195,51.489960, 18],
                ['<p>WOQOD - Al Sailiya </p><p>Call : <a href="tel:+974 44176376">+974 44176376</a></p>', 25.219335,51.379744, 19],
                ['<p>WOQOD Muaither East Petrol Station</p><p>Call : <a href="tel:+974 44602699">tel:+974 44602699</a></p>', 25.251018,51.413828, 20],
                ['<p>Mowasalat (Qatar Taxi) 108 </p><p>Call : <a href="tel:+974 44514786">+974 44514786</a></p>', 25.195490,51.471977, 21],
                ['<p>Industrial Area PS 116 </p><p>Call : <a href="tel:+974 44161391">+974 44161391</a></p>', 25.212049,51.497193, 22],
                ['<p>WOQOD Mekaines Petrol Station </p><p>Call : <a href="tel:+974 44904768">+974 44904768</a></p>', 25.125535,51.193393, 23],
                ['<p>Wakra Marine 110 </p><p>Call : <a href="tel:+974 44632904">+974 44632904</a></p>', 25.164760,51.615285, 24],
                ['<p>Mesaieed 109 </p><p>Call : <a href="tel:+974 44770158">+974 44770158</a></p>', 25.148362,51.601335, 25],
                ['<p>WOQOD Petrol Station - Mesaieed West</p>', 24.984897,51.553531, 26],
                ['<p>Sea line Mobile </p>', 24.862098,51.514183, 27],
                ['<p>Bu Samra</p><p>Call : <a href="tel:+974 40218596">+974 40218596</a></p>', 24.751382,50.851429, 28]
            ];

            for (i = 0; i < cityList.length; i++)
            {
                map.addMarker({
                    lat: cityList[i][1],
                    lng: cityList[i][2],
                    title: cityList[i][0],
                    infoWindow: {
                        content: cityList[i][0]
                    }
                });
            }
        });
    </script>

</head>
<body>
<div id="basic-map" data-role="page">
    <a href="index.html" data-transition="flip" class="ui-btn ui-icon-home ui-btn-icon-left" style="margin: 0px"></a>
    <div data-role="header" data-add-home-btn="true" data-home-btn-theme="c" style="background-color: #002AA3;text-align: -webkit-center; text-align: center;padding-bottom: 5px">
        <img src="img/woqod_logo.jpg"/>
    </div><!-- /header -->
    <div data-role="content">
        <h2 class="panel-title" style="font-weight: bold;text-align: center;font-size: 20px">Find a Station</h2>
        <div id="map"></div>
    </div>
</div>
</body>
</html>